.card {
  display: flex;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #dadde1;
  padding: 24px;
}
.icon {
  width: 24px;
  height: 21px;
  color: #121417;
}
.iconHeart {
  width: 24px;
  height: 21px;
  filter: brightness(0) saturate(100%) invert(39%) sepia(64%) saturate(2771%)
    hue-rotate(337deg) brightness(99%) contrast(88%);
}
.iconRating {
  width: 18px;
  height: 18px;
}
.image {
  width: 292px;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
}
.location {
  display: flex;
  gap: 4px;
  margin-left: 10px;
}
.content {
  flex: 1;
  padding: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 12px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.rating {
  align-items: center;
  display: flex;
}
.reviews {
  flex-direction: row;
  display: flex;
  font-size: 16px;
  color: #101828;
  margin-top: 4px;
}
.ratingWrapper {
  border-bottom: 2px solid black;
  margin-left: 4px;
}
.priceSection {
  display: flex;
  align-items: center;
  gap: 8px;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

.favoriteButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
}

.description {
  margin: 12px 0;
  color: #666;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.features {
  flex-wrap: wrap;
  overflow: auto;
  width: 500px;
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  padding: 12px 18px;
  max-width: 100%;
  height: 48px;
  background: #f2f4f7;
  mix-blend-mode: multiply;
}

.showMoreButton {
  width: 166px;
  height: 56px;
  margin-top: 16px;
  border-radius: 200px;

  background-color: var(--button-red);
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.showMoreButton:hover {
  background-color: var(--button-hover-red);
}
